<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza TM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h2>
            <a href="#showcase">
                <img src="img/pizza.png" alt="Pizza Image"> The
                <span class="highlight">Pizza</span>
            </a>
        </h2>

        <nav>
            <ul>
                <li class="current">
                    <a href="#showcase">Home</a>
                </li>
                <li>
                    <a href="#benefits">Benefits</a>
                </li>
                <li>
                    <a href="#customize">Types</a>
                </li>
                <li>
                    <a href="#testimonials">Quotes</a>
                </li>
                <li>
                    <a href="#pricing-tables">
                        <span class="highlight">Order Now</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Showcase -->
    <section id="showcase">
        <h1>Welcome to The Pizza Page</h1>
        <h3>the cure to all hunger cravings is hidden inside
            <span class="highlight">the Pizza&trade;</span>
        </h3>

        <div id="showcase-image">
            <img src="img/pizza-large.png" alt="Pizza">
        </div>
        <a href="#benefits" class="btn">Read More...</a>

    </section>
    <!-- End of showcase -->

    <!-- Benefits -->
    <section id="benefits">

        <h1 class="section-title">Benefits of eating
            <span class="highlight">Pizza&trade;</span>
        </h1>
        <hr>

        <div class="grid">
            <div id="benefits-list" class="left">
                <ul>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> Pizza is a good way to increase your
                            <strong>calcium</strong> intake for the day.</p>
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> Eating pizza will also help you get the
                            <strong>protein</strong> you need for building muscle and other tissues in your body.</p>
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> You should eat 2 to 3 cups of
                            <strong>vegetables</strong> each day, and ordering a pizza loaded with vegetables is a delicious way
                            to add to your day's vegetable intake.</p>
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> If you eat a pizza with a
                            <strong>whole-grain</strong> crust, it will also help you meet your recommended intake of at least three
                            servings of whole grains per day.</p>
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> There's a key ingredient in tomato sauce called lycopene, which can help
                            <strong>fight cancer</strong>.</p>
                    </li>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> The sauce is actually loaded with
                            <strong>Vitamin C</strong>, which your body needs to prevent illnesses such as the common cold.</p>
                    </li>
                </ul>

            </div>

            <div id="benefits-pizza-image" class="right">
                <img src="img/pizza-all.png" alt="Pizza Image">
            </div>
        </div>

    </section>
    <!-- End of benefits -->

    <!-- Customize -->
    <section id="customize">

        <h1 class="section-title">Customise your
            <span class="highlight">Pizza&trade;</span>
        </h1>
        <h3 class="section-subtitle">Choose your own toppings, create your own taste</h3>
        <hr>

        <ul class="grid">
            <li class="ingredient-box">
                <img src="img/ingredients/pizza1.png" alt="Ingredient">
                <p class="ingredient-name">Pepper, Mushrooms, Corn</p>
            </li>
            <li class="ingredient-box">
                <img src="img/ingredients/pizza2.png" alt="Ingredient">
                <p class="ingredient-name">Meat, Olives, Corn</p>
            </li>
            <li class="ingredient-box">
                <img src="img/ingredients/pizza3.png" alt="Ingredient">
                <p class="ingredient-name">Tomatoes, Pepper</p>
            </li>
            <li class="ingredient-box">
                <img src="img/ingredients/pizza4.png" alt="Ingredient">
                <p class="ingredient-name">Pepper, Mushrooms, Olives</p>
            </li>
            <li class="ingredient-box">
                <img src="img/ingredients/pizza5.png" alt="Ingredient">
                <p class="ingredient-name">A bit of everything</p>
            </li>
            <li class="ingredient-box">
                <img src="img/ingredients/pizza6.png" alt="Ingredient">
                <p class="ingredient-name">Salami, Mushrooms, Corn</p>
            </li>
        </ul>

    </section>
    <!-- End of customize -->

    <!-- Combine with Coke -->
    <section id="add-cola">

        <h1 class="section-title">It's best served with
            <span class="highlight">Coca-Cola</span>
        </h1>
        <h3 class="section-subtitle">Trust us, there's no other combo like it!</h3>
        <hr>

        <div class="grid">
            <div id="pizza-cola" class="left">
                <img src="img/ingredients/pizzacola.png" alt="Pizza">
            </div>
            <div id="cola-pizza" class="right">
                <img src="img/ingredients/colapizza.png" alt="Cola">
            </div>
        </div>

    </section>
    <!-- End of combine with Coke -->

    <!-- Testimonials -->
    <section id="testimonials">

        <h1 class="section-title">Here's what famous people are saying about
            <span class="highlight">Pizza&trade;</span>
        </h1>
        <h3 class="section-subtitle">And they definitely tried them all!</h3>
        <hr>

        <ul class="grid testimonials-list">
            <li class="testimonial-box left">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> There's no better feeling in the world than a warm pizza box on your lap.
                    <span>Kevin James, Actor</span>
                </blockquote>
            </li>
            <li class="testimonial-box right">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> You better cut the pizza in four pieces because I'm not hungry enough to eat six.
                    <span>Yogi Berra, Athlete</span>
                </blockquote>
            </li>
            <li class="testimonial-box left">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> I love pizza. I want to marry it, but it would just be to eat her family at the wedding.
                    <span>Mike Birbiglia, Comedian</span>
                </blockquote>
            </li>
            <li class="testimonial-box right">
                <blockquote>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> Eat some pizza, play some Xbox, watch some TV. Gross? Maybe. Me? Yes.
                    <span>Dustin Diamond, Actor</span>
                </blockquote>
            </li>
        </ul>

    </section>

    <!-- End of testimonials -->

    <!-- Pricing tables -->
    <section id="pricing-tables">

        <h1 class="section-title">Order today your
            <span class="highlight">Pizza&trade;</span>
        </h1>
        <h3 class="section-subtitle">And don't forget to enjoy it!</h3>
        <hr>

        <div class="grid">
            <div class="col order">
                <ul class="price-box">
                    <li class="header">Pizza for One</li>
                    <li class="emph">
                        <strong>$ 5.99</strong> / Pizza</li>
                    <li>
                        <strong>4</strong> Ingredients</li>
                    <li>
                        <strong>500g</strong> of the best taste</li>
                    <li>
                        <strong>1</strong> Sweet Sauce</li>
                    <li>
                        <strong>1</strong> Coca Cola</li>
                    <li class="emph">
                        <a href="#" class="button">Order now!</a>
                    </li>
                </ul>
            </div>
            <div class="col order">
                <ul class="price-box best">
                    <li class="header header-red">Couple's Pizza</li>
                    <li class="emph">
                        <strong>$ 8.99</strong> / Pizza</li>
                    <li>
                        <strong>8</strong> Ingredients</li>
                    <li>
                        <strong>750g</strong> of the best taste</li>
                    <li>
                        <strong>2</strong> Sweet Sauces</li>
                    <li>
                        <strong>2</strong> Coca Cola's</li>
                    <li class="emph">
                        <a href="#" class="button">Order now!</a>
                    </li>
                </ul>
            </div>
            <div class="col order">
                <ul class="price-box">
                    <li class="header">Pizza for Family</li>
                    <li class="emph">
                        <strong>$ 14.99</strong> / Pizza's</li>
                    <li>
                        <strong>12</strong> Ingredients</li>
                    <li>
                        <strong>1200g</strong> of the best taste</li>
                    <li>
                        <strong>3</strong> Sweet Sauce's</li>
                    <li>
                        <strong>4</strong> Coca Cola's</li>
                    <li class="emph">
                        <a href="#" class="button">Order now!</a>
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <!-- End of pricing tables -->

    <!-- Footer -->
    <footer>
        <p>
            <span class="highlight">The Pizza&trade;</span> - Copyright &copy; 2018
        </p>

        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-twitter-square fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook-square fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-snapchat-square fa-2x"></i>
                </a>
            </li>
        </ul>
    </footer>
    <!-- End of footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="app.js"></script>
</body>

</html>